# spring-cloud-stream-repo

./: README.md
spring-cloud-stream-demo/: pom.xml
spring-cloud-stream-demo/src/main/java/bertsanders/demo/stream/: Application.java  Config.java  PrimeNumberService.java  SampleFunctionConfiguration.java
spring-cloud-stream-demo/src/main/resources/: application.yml
spring-cloud-stream-demo/src/test/java/bertsanders/demo/stream/: ApplicationTests.java
spring-cloud-stream-functional-kafka-example/: .gitignore  README.md  docker-compose.yaml  pom.xml
spring-cloud-stream-functional-kafka-example/src/main/java/com/cloud/stream/kafka/: KafkaConfiguration.java
spring-cloud-stream-functional-kafka-example/src/test/java/com/cloud/stream/: SpringCloudStreamApplicationTest.java
spring-cloud-stream-multi-rabbit/: docker-compose.yml  pom.xml
spring-cloud-stream-multi-rabbit/src/main/java/com/example/springintegration/multirabbit/: Config.java  SpringCloudStreamMultiRabbitApplication.java
spring-cloud-stream-sample/: .gitignore  pom.xml
spring-cloud-stream-sample/flight-api/: .gitignore  pom.xml
spring-cloud-stream-sample/flight-api/src/main/java/com/example/cloudstream/flightapi/: FlightApiApplication.java
spring-cloud-stream-sample/flight-api/src/main/java/com/example/cloudstream/flightapi/airport/: Airport.java
spring-cloud-stream-sample/flight-api/src/main/java/com/example/cloudstream/flightapi/flight/: Flight.java  FlightFacade.java  FlightNotFoundException.java  FlightNotifications.java  FlightOperations.java  FlightRepository.java  FlightStatus.java
spring-cloud-stream-sample/flight-api/src/main/java/com/example/cloudstream/flightapi/flight/infra/controller/: FlightController.java  FlightDTO.java  FlightRestMapper.java  ResourceNotFoundException.java
spring-cloud-stream-sample/flight-api/src/main/java/com/example/cloudstream/flightapi/flight/infra/mongo/: FlightDocument.java  FlightMapper.java  FlightMongoRepository.java  SpringFlightRepository.java
spring-cloud-stream-sample/flight-api/src/main/java/com/example/cloudstream/flightapi/flight/infra/stream/consumer/: FlightArrived.java  FlightArrivedConsumer.java
spring-cloud-stream-sample/flight-api/src/main/java/com/example/cloudstream/flightapi/flight/infra/stream/producer/: FlightFinishedEvent.java  StreamFlightNotifications.java
spring-cloud-stream-sample/flight-api/src/main/java/com/example/cloudstream/flightapi/plane/: Plane.java
spring-cloud-stream-sample/flight-api/src/main/java/com/example/cloudstream/flightapi/plane/infra/stream/: FlightArrived.java  NoFlightFoundException.java  PlaneArrived.java  PlaneArrivedProcessor.java
spring-cloud-stream-sample/flight-api/src/main/resources/: application.yml
spring-cloud-stream-sample/flight-api/src/test/java/com/example/cloudstream/flightapi/: TestData.java
spring-cloud-stream-sample/flight-api/src/test/java/com/example/cloudstream/flightapi/e2e/: FlightApiAcceptanceTest.java
spring-cloud-stream-sample/flight-api/src/test/java/com/example/cloudstream/flightapi/flight/: FlightFacadeTest.java
spring-cloud-stream-sample/flight-api/src/test/java/com/example/cloudstream/flightapi/flight/infra/controller/: FlightControllerTest.java
spring-cloud-stream-sample/flight-api/src/test/java/com/example/cloudstream/flightapi/flight/infra/mongo/: FlightMongoRepositoryTest.java
spring-cloud-stream-sample/flight-api/src/test/java/com/example/cloudstream/flightapi/flight/infra/stream/consumer/: FlightArrivedConsumerTest.java
spring-cloud-stream-sample/flight-api/src/test/java/com/example/cloudstream/flightapi/flight/infra/stream/producer/: StreamFlightNotificationsTest.java
spring-cloud-stream-sample/flight-api/src/test/java/com/example/cloudstream/flightapi/messaging/utils/: EmbeddedKafkaWithTopics.java  KafkaTestUtils.java
spring-cloud-stream-sample/flight-api/src/test/java/com/example/cloudstream/flightapi/plane/infra/stream/: PlaneEventProcessorTest.java
spring-cloud-stream-sample/flight-api/src/test/resources/: application-test.yml
spring-cloud-stream-sample/plane-api/: .gitignore  pom.xml
spring-cloud-stream-sample/plane-api/src/main/java/com/example/cloudstream/planeapi/: PlaneApiApplication.java
spring-cloud-stream-sample/plane-api/src/main/java/com/example/cloudstream/planeapi/airport/: Airport.java
spring-cloud-stream-sample/plane-api/src/main/java/com/example/cloudstream/planeapi/infra/controller/: Error.java  PlaneNotFoundExceptionHandler.java
spring-cloud-stream-sample/plane-api/src/main/java/com/example/cloudstream/planeapi/plane/: Plane.java  PlaneFacade.java  PlaneNotFoundException.java  PlaneOperations.java  PlaneRepository.java
spring-cloud-stream-sample/plane-api/src/main/java/com/example/cloudstream/planeapi/plane/infra/controller/: FlightArrival.java  FlightArrivalController.java  PlaneController.java  PlaneDTO.java  PlaneRestMapper.java  ResourceNotFoundException.java
spring-cloud-stream-sample/plane-api/src/main/java/com/example/cloudstream/planeapi/plane/infra/mongo/: AirportDocument.java  MongoPlaneRepository.java  PlaneDocument.java  PlaneMapper.java  SpringPlaneRepository.java
spring-cloud-stream-sample/plane-api/src/main/java/com/example/cloudstream/planeapi/plane/infra/stream/: PlaneArrived.java  PlaneArrivedSender.java  StreamPlaneEventSender.java
spring-cloud-stream-sample/plane-api/src/test/java/com/example/cloudstream/planeapi/plane/: PlaneFacadeTest.java  TestData.java
spring-cloud-stream-sample/plane-api/src/test/java/com/example/cloudstream/planeapi/plane/infra/controller/: FlightArrivalControllerTest.java  PlaneControllerTest.java
spring-cloud-stream-sample/plane-api/src/test/java/com/example/cloudstream/planeapi/plane/infra/mongo/: MongoPlaneRepositoryTest.java
spring-cloud-stream-sample/plane-api/src/test/java/com/example/cloudstream/planeapi/plane/infra/stream/: KafkaTestUtils.java  StreamPlaneEventSenderTest.java
spring-cloud-stream-sample/plane-api/src/test/resources/: application-test.yml
